{
    "name": "orr/orr-code-igniter-3",
    "description": "Description of project OrrCodeIgniter_3.",
    "authors": [
        {
            "name": "Suchart Bunhachirat",
            "email": "suchartbu@gmail.com"
        }
    ],
    "require": {
        "jsonrpc/jsonrpc": "v1.0.3"
    }
}
